<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Travelo - Responsive HTML5 Travel Template</title>
 	<meta name="description" content="">
	<meta name="author" content="SoapTheme">
	<meta name="copyright" content="SoapTheme">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-07-18T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#FFFFFF;color:#333;}
		h1,h2,h3,h4,h5,h6{color:#2d3e52;}
		section table{background-color:#FFFFFF;}
		/*::-moz-selection{background:#FFFFFF;color:#2d3e52;}
		::selection{background:#FFFFFF;color:#2d3e52;}*/
		a.brand{background-image:url(assets/images/logo.png);}
		a, a:hover, a:active{color:#01B7F2;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#FFFFFF;color:#333;}
		a.btn-navbar{background:#FFFFFF;color:#333;}
		.navbar .nav li a{color:#333;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#01b7f2;}
		.navbar .nav > li a{color:#333;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#FFFFFF;color:#01B7F2;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#FFFFFF;color:#01B7F2;}
		.navbar .nav li ul li a:hover{background:#FFFFFF;color:#01B7F2;}
		.navbar .nav li ul li a:active{background:#FFFFFF;color:#01B7F2;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#FFFFFF), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		a { outline: none !important; }
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
			box-shadow: none; background: none;
		}
		.hero-unit { background: #f5f5f5; }
		.navbar a.brand { background-size: auto auto; margin-top: 14px; bottom: auto; }

	</style>
	
	
	
    </head>
    
<body class="documenter-project-travelo-responsive-html5-travel-template" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">Travelo - Responsive HTML5 Travel Template</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#html" title="HTML">HTML</a></li>
			<li><a href="#css" title="CSS">CSS</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>
			<li><a href="#customization" title="Customization">Customization</a></li>
			<li><a href="#sliders_photo_gallery" title="Sliders & Photo Gallery">Sliders & Photo Gallery</a>
				<ul>
					<li><a href="#sliders_photo_gallery_slideshow_features">Slideshow Features</a>
					<li><a href="#sliders_photo_gallery_photo_gallery">Photo Gallery</a>
				</ul>
			</li>
			<li><a href="#features" title="Features">Features</a>
				<ul>
					<li><a href="#features_scss">SCSS</a>
					<li><a href="#features_booking_page">Booking page</a>
					<li><a href="#features_search_box">Search box</a>
					<li><a href="#features_10_color_skins">10 color skins</a>
					<li><a href="#features_8_awesome_header_styles">8 awesome header styles</a>
					<li><a href="#features_7_inner_start_styles">7 inner start styles</a>
					<li><a href="#features_7_graphical_footer_styles">7 graphical footer styles</a>
					<li><a href="#features_complete_dashboard_pages">complete dashboard pages</a>
					<li><a href="#features_new_gird_system">New gird system</a>
					<li><a href="#features_several_menu_styles">Several menu styles</a>
					<li><a href="#features_sticky_menu_bar">Sticky menu bar</a>
					<li><a href="#features_ajax_photo_gallery">Ajax photo gallery</a>
					<li><a href="#features_map_popup_box">Map popup box</a>
					<li><a href="#features_popup_box">Popup box</a>
					<li><a href="#features_several_special_pages">Several special pages</a>
					<li><a href="#features_icon_pack">Icon pack</a>
					<li><a href="#features_preloading">Preloading</a>
					<li><a href="#features_parallax">Parallax</a>
					<li><a href="#features_css3_animation_effects">CSS3 Animation Effects</a>
					<li><a href="#features_accordion_with_image">Accordion With Image</a>
				</ul>
			</li>
			<li><a href="#source_credits" title="SOURCE & CREDITS">SOURCE & CREDITS</a>
				<ul>
					<li><a href="#source_credits_scripts">SCRIPTS</a>
					<li><a href="#source_credits_css">CSS</a>
					<li><a href="#source_credits_images">IMAGES</a>
				</ul>
			</li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Travelo - Responsive HTML5 Travel Template</h1>
	    <p></p>
	    <ul class="marketing-byline">
			<li>created: 07/16/2014</li>
			<li>latest update: 07/18/2014</li>
			<li>by: SoapTheme</li>
			<li>email: soaptheme@gmail.com</li>

		</ul>
	    <p class="download-info">
			
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for your purchasing this template. If you have any questions that are beyond the scope of this help file, please feel free to email us.Thank you.</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="html">
	<div class="page-header"><h3>HTML</h3><hr class="notop"></div>
<p>
	This template, which is a responsive layout for tablet and other mobile devices, is based on the HTML5 structure and Twitter Bootstrap 3. Visit <a href="http://getbootstrap.com/">http://getbootstrap.com/</a> to learn more about Bookstrap. For a detailed information about its grid system, click on <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a>.</p>
<p>
	As a brief explanation, the grid is composed of 12 columns; each named as &quot;col-xs-1&quot;, &quot;col-xs-2&quot;, &quot;col-xs-3&quot;, &quot;col-xs-4&quot;, and so on and so forth. The column divisions are grouped in rows.</p>
<p>
	The grid system works for multiple devices. Please check the table below.</p>
<table class="table table-bordered table-striped">
	<tbody>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				Extra Small Devices(&lt;481)</td>
			<td>
				Intermediate Small Devices(&ge;481 and &lt; 768)</td>
			<td>
				Small Devices(&ge;768)</td>
			<td>
				Medium Devices(&ge;992)</td>
			<td>
				Large Devices(&ge;1200)</td>
		</tr>
		<tr>
			<td>
				Container width</td>
			<td colspan="4" rowspan="1">
				Auto</td>
			<td colspan="4" rowspan="1">
				&nbsp;</td>
		</tr>
		<tr>
			<td>
				Class Prefix</td>
			<td>
				col-xs-</td>
			<td>
				col-sms-</td>
			<td>
				col-sm-</td>
			<td>
				col-md-</td>
			<td>
				col-lg-</td>
		</tr>
	</tbody>
</table>
<p>
	Simple grid layout looks like following:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;row&quot;&gt;
&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-sms-6 col-sm-6&quot;&gt;
&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-sms-6 col-sm-6&quot;&gt;
&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&lt;/div</pre>
<p>
	&nbsp;</p>
<div class="alert alert-info">
	Remember that col-sms- only works for Intermediate Small Devices(&ge;481 and &lt; 768).</div>
<p>
	&nbsp;</p>
<p>
	The general HTML structure should appear in the following format.</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;page-wrapper&quot;&gt;
&nbsp;&nbsp;&nbsp; &lt;header id=&quot;header&quot; class=&quot;navbar-static-top&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- HEADER CONTENT GOES HERE (logo, page info, menu, ribbon, etc) --&gt;
&nbsp;&nbsp;&nbsp; &lt;/header&gt;
&nbsp;&nbsp;&nbsp; &lt;div class=&quot;page-title-container&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- PAGE TITLE SECTION(Inner Starts) --&gt;
&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp; &lt;section id=&quot;content&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;container&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;row&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div id=&quot;sidebar&quot; class=&quot;col-sm-3&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- SIDEBAR CONTENT GOES HERE --&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div id=&quot;main&quot; class=&quot;col-sm-9&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- MAIN CONTENT GOES HERE (search box, etc) --&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp; &lt;/section&gt;
&nbsp;&nbsp;&nbsp; &lt;footer id=&quot;footer&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;footer-wrapper&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;container&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- FOOTER CONTENT GOES HERE --&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;bottom&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- LOGO, COPYRIGHT, BACK TO TOP, etc --&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp; &lt;/footer&gt;
&lt;/div&gt;
</pre>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="css">
	<div class="page-header"><h3>CSS</h3><hr class="notop"></div>
<p>
	We use SCSS for stylesheets. For more information about SCSS, visit <a href="http://sass-lang.com/guide">http://sass-lang.com/guide</a>.</p>
<p>
	SCSS files are located in the /sass directory. Other CSS files are located in the /css directory.</p>
<p>
	We compile SCSS files to CSS to make them usable. All complied files are located in the /css.</p>
<h5>
	- css</h5>
<ul>
	<li>
		bootstrap.css - Generic bootstrap styles</li>
	<li>
		soap-icon.css - Icon font style</li>
	<li>
		<strong>style.css</strong> - Compiled <strong>main style file</strong></li>
	<li>
		style-dark-blue.css - Compiled dark blue colored style file</li>
	<li>
		style-dark-orange.css - Compiled dark orange colored style file</li>
	<li>
		style-light-blue.css - Compiled light blue colored style file</li>
	<li>
		style-light-orange.css - Compiled light orange colored style file</li>
	<li>
		style-light-yellow.css - Compiled light yellow colored style file</li>
	<li>
		style-orange.css - Compiled orange colored style file</li>
	<li>
		style-purple.css - Compiled purple colored style file</li>
	<li>
		style-red.css - Compiled red colored style file</li>
	<li>
		style-sea-blue.css - Compiled sea blue colored style file</li>
	<li>
		style-sky-blue.css - Compiled sky blue colored style file</li>
	<li>
		responsive.css - Compiled responsive style file</li>
	<li>
		custom.css - Compiled custom style file</li>
	<li>
		updates.css - Compiled style updates file</li>
</ul>
<h5>
	- sass</h5>
<ul>
	<li>
		<strong>style.scss</strong> - <strong>Main style file</strong> (all styles are located in this file)</li>
	<li>
		custom.scss - Custom style file. We would recommend you to <span style="line-height: 1.65em; color: red; ">write your rules and style declarations here.</span></li>
	<li>
		updates.scss - Updated styles for further versions</li>
	<li>
		ie.scss - This stylesheet contains the fixes for Internet Explorer browser (exactly IE8, 9)</li>
	<li>
		soap-icon.scss - Icon pack font</li>
	<li>
		base.scss - Basic styles (There is no need to compile this file which is already included in style.scss)</li>
	<li>
		mixin.scss - We have defined mixins for its use in style.scss. Therefore, there is no no need to compile this file.</li>
	<li>
		responsive.scss - This stylesheet contains responsive rules for adapting the template to any resolution.</li>
	<li>
		variables.scss - This file defines variables which are used in style.scss. It currently has 10 skin colors. If you want to use other skin colors, uncomment those variables and compile style.scss.&nbsp; For more information, please check the Customization section.</li>
</ul>
<p>
	&nbsp;</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<p>
	This template imports several JS files.</p>
<p>
	The Javascript&nbsp; files are loaded both in the header and footer. Several files are loaded in the header but most of them are loaded at the bottom to increase the site speed and rendering.</p>
<p>
	The Javascript files used in this template are the following:</p>
<ol>
	<li>
		jQuery library</li>
	<li>
		Modernizr JS</li>
	<li>
		Bootstrap JS</li>
	<li>
		Travelo main scripts (theme-scripts.js) - It contains all the scripts we are using in the template. To get a detailed understanding of this, please have a look at this file that contains an explanation written in comment.</li>
	<li>
		Other Javascript plugins (Check details in the Sources section)</li>
</ol>
</section>
<section id="customization">
	<div class="page-header"><h3>Customization</h3><hr class="notop"></div>
<h3>
	Changing Logo</h3>
<p>
	Change a default logo by changing logo.png in the /images directory, or by opening each of the pages and changing the following code.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;logo pull-left&quot;&gt;
&nbsp;&nbsp;&nbsp; &lt;a href=&quot;index.html&quot; title=&quot;Travelo - home&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;img src=&quot;images/logo.png&quot; alt=&quot;Travelo HTML5 Template&quot; /&gt;
&nbsp;&nbsp;&nbsp; &lt;/a&gt;
&lt;/div&gt;</pre>
<p>
	Currently, we have 10 skin colors and each one of these uses its own logo.</p>
<p>
	If you opt for a skin color other than the default, change the logo in /images/logo/{color skin}/logo.png.</p>
<p>
	&nbsp;</p>
<h3>
	Changing fonts</h3>
<p>
	We are using Google Lato font by default.</p>
<p>
	To change the embedded font, look for the tag below in the head section of your website.</p>
<pre class="prettyprint lang-html linenums">
&lt;link href=&#39;http://fonts.googleapis.com/css?family=Lato:300,400,700&#39; rel=&#39;stylesheet&#39; type=&#39;text/css&#39;&gt;</pre>
<p>
	Once you see the $font-stack variable in variables.scss, change the value of which.</p>
<pre class="prettyprint lang-css linenums">
$font-stack:&nbsp;&nbsp;&nbsp; &#39;Lato&#39;, Arial, Helvetica, sans-serif;</pre>
<p>
	&nbsp;</p>
<h3>
	Changing color skins</h3>
<p>
	We have 10 skin colors by default as mentioned earlier.</p>
<p>
	If you want to use skin2, you can change style.css to precompiled red-color.css.</p>
<pre class="prettyprint lang-css linenums">
&lt;link id=&quot;main-style&quot; rel=&quot;stylesheet&quot; href=&quot;css/red-color.css&quot;&gt;</pre>
<p>
	Otherwise you can compile skin2 using variables.</p>
<p>
	You need to comment current variables and uncomment these variables.</p>
<pre class="prettyprint lang-css linenums">
/* Skin2 */
$skin-logo: $skin2-logo;
$skin-bg-color: $red-color;
$skin-active-color: $red-color;
$skin-select-color: #e6c687;
$skin-hover-color: #fc989e;
$skin-mobile-menu-color: $red-theme-color;
$skin-light-color: #fc989e;
$skin-dark-color: #a70b14;</pre>
<div class="alert alert-info">
	You can also change colors, fonts, logos, etc. using<b> variables.scss</b>. After changing variables.scss, you must compile style.scss and use compiled style file.</div>
<p>
	&nbsp;</p>
<h3>
	Changing header style</h3>
<p>
	As you can see in the menu, there are eight header styles including a default style.</p>
<p>
	To change a header style to another, you will have to make some changes in every single page.</p>
<pre class="prettyprint lang-html linenums">
&lt;header id=&quot;header&quot; class=&quot;navbar-static-top style1&quot;&gt;
...
&lt;/header&gt;</pre>
<p>
	Please change all header contents .</p>
<p>
	You can see header styles in header-style1.html, header-style2.html, ... , header-style7.html.</p>
<p>
	&nbsp;</p>
<h3>
	Changing inner start style</h3>
<p>
	We have seven inner start styles.</p>
<p>
	Similar to the process of changing a header style, you need to change all inner start sections to another style of your choice.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;page-title-container style1&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;container&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;page-title pull-left&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;h2 class=&quot;entry-title&quot;&gt;Before You Fly&lt;/h2&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;button class=&quot;btn-medium sky-blue1&quot;&gt;SIGNUP&lt;/button&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;button class=&quot;btn-medium&quot;&gt;LOGIN&lt;/button&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	Please have a check inner-starts-style1.html, ... , inner-starts-style7.html.</p>
<p>
	&nbsp;</p>
<h3>
	Changing footer style</h3>
<p>
	We provide seven footer styles.</p>
<p>
	To change from one type of footer to another type of footer, make single changes in every single page.</p>
<pre class="prettyprint lang-html linenums">
&lt;footer id=&quot;footer&quot; class=&quot;style1&quot;&gt;</pre>
<p>
	<strong>Change style1 with style2 , style3, style4, ... , style7.</strong></p>
<p>
	&nbsp;</p>
<h3>
	Customizing mega menu</h3>
<p>
	We have six items per column in the mega menu by default. To change it, see the following code in theme-scripts.js.</p>
<pre class="prettyprint lang-js linenums">
// mega menu
var megamenu_items_per_column = 6;</pre>
<p>
	<strong>Change 6 to your preferred number.</strong></p>
<p>
	&nbsp;</p>
<p>
	You can also perform changes for a specific mega menu.</p>
<pre class="prettyprint lang-html linenums">
&lt;li class=&quot;menu-item-has-children megamenu-menu&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;a href=&quot;#&quot;&gt;Pages&lt;/a&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;megamenu-wrapper container&quot; <strong>data-items-per-column=&quot;8&quot;</strong>&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;...
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&lt;/li&gt;</pre>
<p>
	<strong>Add data-items-per-column="{count}" to the mega menu in which you want to change the number of items per column.</strong></p>
</section>
<section id="sliders_photo_gallery">
	<div class="page-header"><h3>Sliders & Photo Gallery</h3><hr class="notop"></div>
<p>
	We are currently using 3 sliders: Revolution Slider, Flex Slider and BXSlider.</p>
<p>
	All sliders are located in /components.</p>
<h4 id="sliders_photo_gallery_slideshow_features">Slideshow Features</h4>
<p>
	We have seven revolution sliders by default.</p>
<p>
	Please check sliders menu.</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;slideshow&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;fullwidthbanner-container&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;revolution-slider&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;...
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
<h4 id="sliders_photo_gallery_photo_gallery">Photo Gallery</h4>
<p>
	We are using Flex Slider for the photo gallery that comes in two types.</p>
<p>
	Please check shortcode-gallery-styles.html.</p>
<h5>
	Photo gallery</h5>
<p>
	The photo gallery comes in four styles.</p>
<ul>
	<li>
		style1: Photo gallery with thumbnail navigation (Please check shortcode-gallery-styles.html)</li>
	<li>
		style2: Photo gallery with direction nav and control nav (Please check pages-photogallery-fullview.html)</li>
	<li>
		style3: Photo gallery with direction nav (Please check pages-blog-leftsidebar.html)</li>
	<li>
		style4: Photo gallery with control nav(Please check pages-blog-leftsidebar.html)</li>
</ul>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;gallery_style1&quot; class=&quot;flexslider photo-gallery style1&quot; data-animation=&quot;slide&quot; data-sync=&quot;#carousel_style1&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;ul class=&quot;slides&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!-- slideshow --&gt;
&nbsp;&nbsp; &nbsp;&lt;/ul&gt;
&lt;/div&gt;
&lt;div id=&quot;carousel_style1&quot; class=&quot;flexslider image-carousel style1&quot; data-animation=&quot;slide&quot; data-item-width=&quot;70&quot; data-item-margin=&quot;10&quot; data-sync=&quot;#gallery_style1&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;ul class=&quot;slides&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!-- thumbnail navigation --&gt;
&nbsp;&nbsp; &nbsp;&lt;/ul&gt;
&lt;/div&gt;</pre>
<h6>
	- parameters</h6>
<ul>
	<li>
		data-animation: Animation type(fade, slide)</li>
	<li>
		data-sync: It mirrors the actions performed on this slider with another slider (If you are using photo gallery style1, use this parameter with carousel style1)</li>
	<li>
		data-fix-control-nav-pos: Fixes the position of the navigation bar. This is only needed if you are using photo gallery style2.</li>
</ul>
<h5>
	Image carousel</h5>
<p>
	There are three styles in the image carousel.</p>
<ul>
	<li>
		style1: Image carousel with thumbnail navigation of photo gallery style1(It must be used with photo gallery style1)</li>
	<li>
		style2: General image carousel style with direction nav bar.</li>
	<li>
		style3: Image carousel with direction nav bar (Please check homepage3.html).</li>
</ul>
<h6>
	- parameters</h6>
<ul>
	<li>
		data-animation: Animation type(fade, slide)</li>
	<li>
		data-sync: Internal property exposed for turning the slider into a thumbnail navigation for another slider (If you are using image carousel style1, use this parameter with photo gallery style1)</li>
	<li>
			data-item-width: Box-model width of individual carousel items, including horizontal borders and padding
	</li>
	<li>
			data-item-margin: Margin between carousel items
	</li>
</ul>
<p>
	&nbsp;</p>
<p>
	If you want a detailed information about FlexSlider, please check <a href="http://www.woothemes.com/flexslider/">http://www.woothemes.com/flexslider/</a>.</p>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<h4 id="features_scss">SCSS</h4>
<p>
	We can customize current styles and make new styles easily using SCSS.</p>
<h4 id="features_booking_page">Booking Page</h4>
<p>
	We support hotel, flight, car, cruise and tour booking pages.</p>
<h4 id="features_search_box">Search Box</h4>
<p>
	We provide a search box for hotel, flight, car, cruises and tour; furthermore, we support three search box styles except tour.</p>
<h4 id="features_10_color_skins">10 Color Skins</h4>
<p>
	We have 10 skin colors for this template, thus users can freely pick and change their skin color.</p>
<h4 id="features_8_awesome_header_styles">8 Awesome Header Styles</h4>
<p>
	We support eight header styles for this template. You will be amazed to see how a simple header style can change the entire look of a website and give it a new unique personality.</p>
<h4 id="features_7_inner_start_styles">7 Inner Start Styles</h4>
<p>
	We support seven inner start styles that offer different contents, colors and graphical changes to this template.</p>
<p>
	You will love the inner start styles.</p>
<h4 id="features_7_graphical_footer_styles">7 Graphical Footer Styles</h4>
<p>
	We support seven footer styles that give remarkable graphical and color changes to this template.</p>
<h4 id="features_complete_dashboard_pages">Complete Dashboard Pages</h4>
<p>
	This template provides a clear and complete view of the dashboard pages, which are very modern, as they cover all the aspects of a travel-based website. All account pages are available in three unique body structures and color schemes.</p>
<h4 id="features_new_gird_system">New Grid System</h4>
<p>
	We added new a grid system for intermediate small devices(&ge;481px and &lt; 768px).</p>
<h4 id="features_several_menu_styles">Several Menu Styles</h4>
<p>
	We have several colored menu styles that include blue, yellow, green and skin-colored styles.</p>
<p>
	Please check shortcode-dropdowns.html.</p>
<pre class="prettyprint lang-html linenums">
&lt;li class=&quot;menu-item-has-children menu-color-blue&quot;&gt;</pre>
<h4 id="features_sticky_menu_bar">Sticky Menu Bar</h4>
<p>
	We added a sticky menu to this template which displays when one scrolls down the website. Users, however, can enable or disable it anytime.</p>
<p>
	The sticky menu bar is enabled by default, but it can be disabled by adding the code below before calling theme-scripts.js.</p>
<pre class="prettyprint lang-js linenums">
enableChaser = 0; //disable</pre>
<h4 id="features_ajax_photo_gallery">Ajax Photo Gallery</h4>
<p>
	We added an Ajax photo gallery.</p>
<p>
	To use this, add a URL which leads to a photo gallery and popup-gallery class.</p>
<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;ajax/slideshow-popup.html&quot; class=&quot;hover-effect popup-gallery&quot;&gt;&lt;img width=&quot;270&quot; height=&quot;161&quot; alt=&quot;&quot; src=&quot;images/shortcodes/listings/style01/hotel/1.png&quot;&gt;&lt;/a&gt;</pre>
<h4 id="features_map_popup_box">Map Popup Box</h4>
<p>
	We added a Google Map popup box.</p>
<p>
	To use this, add popup-box class and data-box attribute which describe latitude and longitude.</p>
<pre class="prettyprint lang-html linenums">
&lt;a class=&quot;button btn-small yellow popup-map&quot; href=&quot;#&quot; data-box=&quot;48.856614, 2.352222&quot;&gt;VIEW ON MAP&lt;/a&gt;</pre>

<h4 id="features_popup_box">Popup Box</h4>
<p>
	Popup is a responsive lightbox & dialog script with focus on simple and clean. </p>
<p>There are 2 ways to use popup box.</p>
<pre class="prettyprint lang-html linenums">
&lt;button class=&quot;soap-popupbox&quot; data-target=&quot;#travelo-login&quot;&gt;LOGIN&lt;/button&gt; //Using  button
&lt;a class=&quot;soap-popupbox&quot; href=&quot;#travelo-login&quot;&gt; //Using a tag

...

&lt;div id=&quot;travelo-login&quot;&gt;
...
&lt;/div&gt;</pre>
<p>
	&nbsp;</p>


<h4 id="features_several_special_pages">Several Special Pages</h4>
<p>
	We have three login pages, three coming soon pages, three 404 pages and three loading pages.</p>
<h4 id="features_icon_pack">Icon Pack</h4>
<p>
	We support 100% original custom designed vector based icons and icon fonts for you.</p>
<p>
	There are more than 180 unique icons which you can use while creating your own versions of websites. You will love the cleanliness and clarity of these icons.</p>
<h4 id="features_preloading">Preloading</h4>
<p>
	See index.html for the page preloader.</p>
<p>
	Add the following code to insert the preloader.</p>
<pre class="prettyprint lang-html linenums">
 &lt;!-- Javascript Page Loader --&gt;
 &lt;script type=&quot;text/javascript&quot; src=&quot;js/pace.min.js&quot; data-pace-options=&#39;{ &quot;ajax&quot;: false }&#39;&gt;&lt;/script&gt;
 &lt;script type=&quot;text/javascript&quot; src=&quot;js/page-loading.js&quot;&gt;&lt;/script&gt;</pre>
<p>
	If you want to change the contents or style of the preloader page, please customize js/page-loading.js file.</p>
<div class="alert alert-info">
	Remember that pace.min.js and page-loading.js should be loaded in the header.</div>
<p>
<h4 id="features_parallax">Parallax</h4>
<p>
	We have parallax background function.</p>
<p>
	You can see a blue colored map background that has parallax function in several pages.</p>
<p>
	Just add the following code to include this function.</p>
<pre class="prettyprint lang-html linenums">
 &lt;div class=&quot;parallax&quot; data-stellar-background-ratio=&quot;0.5&quot;&gt;</pre>
<p>
<h4 id="features_css3_animation_effects">CSS3 Animation Effects</h4>
<p>
	We support css3 animation effects. Visit <a href="http://daneden.github.io/animate.css">http://daneden.github.io/animate.css</a> to see how animation effects work.</p>
<p>
	Please see the code below.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;animated&quot; data-animation-type=&quot;bounce&quot; data-animation-duration=&quot;1&quot; data-animation-delay=&quot;0.3&quot;&gt;&lt;/div&gt;</pre>
<p>
	- data-animation-type: Animation effect name</p>
<p>
	- data-animation-duration: Animation duration</p>
<p>
	- data-animation-delay: Animation delay</p>
<p>&nbsp;</p>
<p>Take a look at shortcode-animations.html to see detailed examples.</p>
<h4 id="features_accordion_with_image">Accordion With Image</h4>
<p>
	We support toggle &amp; accordion with image.</p>
<p>
	Please see following code.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;toggle-container with-image box&quot; id=&quot;accordion1&quot; data-image-animation-type=&quot;zoomIn&quot; data-image-animation-duration=&quot;1&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;panel style2&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;img src=&quot;{image_url}&quot; alt=&quot;&quot; /&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;h4 class=&quot;panel-title&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!-- panel title --&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/h4&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;panel-collapse collapse&quot; id=&quot;acc10&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;panel-content&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!-- panel content --&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;...
&lt;/div&gt;</pre>
<h6>
	Parameters</h6>
<p>
	- data-image-animation-type: Animation name</p>
<p>
	- data-image-animation-duration: Animation duration</p>
<p>
	&nbsp;</p>
<p>
	Take a look at shortcode-accordions-toggles.html to see detailed examples.</p>

<p>
	&nbsp;</p>
</section>
<section id="source_credits">
	<div class="page-header"><h3>SOURCE & CREDITS</h3><hr class="notop"></div>

<h4 id="source_credits_scripts">SCRIPTS</h4>
<ul>
	<li>
		Bootstrap framework 3.0<a href="http://getbootstrap.com/"> http://getbootstrap.com/</a></li>
	<li>
		Revolution Slider http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848</li>
	<li>
		LayerSlider http://codecanyon.net/item/layerslider-responsive-jquery-slider-plugin/922100</li>
	<li>
		FlexSlider <a href="http://www.woothemes.com/flexslider/">http://www.woothemes.com/flexslider/</a></li>
	<li>
		bxSlider <a href="http://bxslider.com/">http://bxslider.com/</a></li>
	<li>
		Modernizr -&nbsp;<a href="http://modernizr.com/">http://modernizr.com/</a></li>
	<li>
		Gmap3 - http://gmap3.net/</li>
	<li>
		Gmap3 infobox</li>
	<li>
		Jquery Placeholder&nbsp;http://mths.be/placeholder</li>
	<li>
		Jquery fitvids http://fitvidsjs.com/</li>
	<li>
		Jquery StellarJS http://markdalgleish.com/projects/stellar.js/</li>
	<li>
		Jquery migrate https://github.com/jquery/jquery-migrate/</li>
	<li>
		PACE http://github.hubspot.com/pace/</li>
	<li>
		Jquery waypoints http://imakewebthings.com/jquery-waypoints/</li>
</ul>
<h4 id="source_credits_css">CSS</h4>
<ul>
	<li>
		Font Awesome http://fortawesome.github.io/Font-Awesome/</li>
	<li>
		Bootstrap framework 3.0 <a href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
	<li>
		Animate CSS http://daneden.github.io/animate.css/</li>
</ul>
<h4 id="source_credits_images">IMAGES</h4>
<p>Any Images or logos used in previews are not included in this item or final purchase and you need to contact authors to get permission in case you want to use them in your commercial or non-commercial projects.</p>
<p>We used <a href="http://placehold.it/">http://placehold.it/</a> for placeholders.</p>
<ul style="width: 45%;" class="pull-left">
	<li><a href="http://www.shutterstock.com/pic.mhtml?id=57634828&amp;src=id">Image 1</a></li>
	<li><a href="http://www.shutterstock.com/pic.mhtml?id=73095205&amp;src=id">Image 2</a></li>
	<li><a href="http://www.shutterstock.com/pic.mhtml?id=112979929&amp;src=id">Image 3</a></li>
	<li><a href="http://www.shutterstock.com/pic.mhtml?id=107086292&amp;src=id">Image 4</a></li>
	<li><a href="http://www.shutterstock.com/pic.mhtml?id=99208544&amp;src=id">Image 5</a></li>
	<li><a href="http://www.shutterstock.com/pic.mhtml?id=105877472&amp;src=id">Image 6</a></li>
	<li><a href="http://www.shutterstock.com/pic.mhtml?id=105667919&amp;src=id">Image 7</a></li>
	<li><a href="http://www.shutterstock.com/pic.mhtml?id=109161119&amp;src=id">Image 8</a></li>
	<li><a href="http://www.shutterstock.com/pic.mhtml?id=117452602&amp;src=id">Image 9</a></li>
	<li><a href="http://www.shutterstock.com/pic.mhtml?id=122977915&amp;src=id">Image 10</a></li>
	<li><a href="http://www.shutterstock.com/pic.mhtml?id=137230958&amp;src=id">Image 11</a></li>
	<li><a href="http://www.shutterstock.com/pic.mhtml?id=71680024&amp;src=id">Image 12</a></li>
	<li><a href="http://www.shutterstock.com/pic.mhtml?id=103605299&amp;src=id">Image 13</a></li>
	<li><a href="http://www.shutterstock.com/pic.mhtml?id=99063752&amp;src=id">Image 14</a></li>
	<li><a href="http://www.shutterstock.com/pic.mhtml?id=97354238&amp;src=id">Image 15</a></li>
	<li><a href="http://www.shutterstock.com/pic.mhtml?id=95363824&amp;src=id">Image 16</a></li>
	<li><a href="http://www.shutterstock.com/pic.mhtml?id=54898747&amp;src=id">Image 17</a></li>
	<li><a href="http://www.shutterstock.com/pic.mhtml?id=94360429&amp;src=id">Image 18</a></li>
	<li><a href="http://www.shutterstock.com/pic-138352523/stock-photo-young-man-sitting-on-the-floor-has-an-idea.html?src=9o6m0KiHg6FhYz1l5l9gEg-1-0">Image 19</a></li>
	<li><a href="http://www.istockphoto.com/photo/young-couple-new-home-20251658">Image 20</a></li>
	<li><a href="http://www.shutterstock.com/pic-29283220/stock-photo-happy-young-people-tourists-isolated-over-white-background.html?src=axF3WF6Z8I9I4qMuyxdA-w-1-16">Image 21</a></li>
</ul>
<ul style="width: 45%;" class="pull-left">
	<li><a href="http://www.shutterstock.com/pic-21099130/stock-photo-tourist-girl-sitting-on-a-suitcase-with-a-ticket-in-her-hand.html?src=Pid14eQDVTi-7uCEwJFPSQ-1-0">Image 22</a></li>
	<li><a href="http://www.shutterstock.com/pic-71680024/stock-photo-woman-in-hat-relaxing-at-the-pool.html?src=MLazGvPkpJIQt5eqhsYMkQ-3-25">Image 23</a></li>
	<li><a href="http://www.shutterstock.com/pic-134339366/stock-photo-portrait-of-cheerful-family-at-the-beach.html?src=CDn0hzIQPDSlg0Yhw7_h_w-1-6">Image 24</a></li>
	<li><a href="http://www.shutterstock.com/pic.mhtml?id=56633491&amp;src=id">Image 25</a></li>
	<li><a href="http://www.fotolia.com/id/55824548">Image 26</a></li>
	<li><a href="http://www.fotolia.com/id/52959514">Image 27</a></li>
	<li><a href="http://www.fotolia.com/id/55075049">Image 28</a></li>
	<li><a href="http://www.bigstockphoto.com/image-27198038/stock-photo-excited-businessman-with-briefcase-jumping-in-mid-air-cheering-and-celebrating-his-success">Image 29</a></li>
	<li><a href="http://iconka.com/tourism/">Image 30</a></li>
	<li><a href="http://en.fotolia.com/id/53158598?by=serie">Image 31</a></li>
	<li><a href="http://www.shutterstock.com/pic-25427074/stock-photo-luxury-sports-utility-vehicle.html?src=pp-photo-28017763-nL2nQE6a0laILBei6pbfAg-8">Image 32</a></li>
	<li><a href="http://www.shutterstock.com/pic-169782365/stock-photo-roadside-view-of-grass-and-yellow-flowers-on-blue-sky.html?src=fwufaX-zDMqVz_idGjb5lA-3-97">Image 33</a></li>
	<li><a href="http://www.shutterstock.com/pic-54132262/stock-photo-new-york-city-panorama-with-manhattan-skyline-over-hudson-river.html?src=pp-photo-63199351-sGf9WS-B0LbCUJpuB-_DuQ-1">Image 34</a></li>
	<li><a href="http://www.shutterstock.com/pic-111045986/stock-photo-tropical-island.html?src=pp-photo-79272907-SrvQE01WsL8WbOjUJFqoBw-6">Image 35</a></li>
	<li><a href="http://www.shutterstock.com/pic-53190868/stock-photo-a-jet-passenger-airplane-isolated-on-white.html?src=UiiqShgrUHX-BL7S4wa6Iw-1-5">Image 36</a></li>
	<li><a href="http://www.shutterstock.com/pic-91483682/stock-photo-hot-air-balloon-collections.html?src=-lQSIBFBmTX3YyYwRcuwyQ-1-11">Image 37</a></li>
	<li><a href="http://www.fotolia.com/id/55824548">Image 38</a></li>
	<li><a href="http://www.shutterstock.com/pic-58860614/stock-photo-palm-and-beach.html?src=W5nhSgFEdmeAp3tzBGEmmg-2-39">Image 39</a></li>
	<li><a href="http://www.shutterstock.com/pic-111833771/stock-photo-black-chalk-board-withe-clipping-path.html?src=Z-ZKDDyHoqfi6-B8hL2GsQ-1-2">Image 40</a></li>
	<li><a href="http://www.fotolia.com/id/52959547?by=serie">Image 41</a></li>
</ul>
<div class="clearfix"></div>
</section>



    <hr />

<footer>
    <p>Copyright SoapTheme 2014 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
