2.0.3 |19th September 2015|
	- [FIX] Fix bug Property search shortcode doesn't work without map.
	- [FIX] Fix PayPal payment when using merchant ID not merchant email on setting.
	- [FIX] Fix bug error link in Property slider.
	- [UPDATE] Add Kenyan Shilling currency.

2.0.2 |11th September 2015|
	- [FIX] Fix VC Accordion shortcode.

2.0.1 |11th September 2015|
	- [ADD] Add columns and Agent filters to Properties admin.

2.0.0 |9th September 2015|
	- [UPDATE] Update text domain to comparative with WPML new version.
	- [UPDATE] Move some HTML code to layouts folder for better support Child Theme.
	- [UPDATE] Remove some unused code.
	- [FIX] Fix style of IDX listing on mobile.
	- [FIX] Fix bug conflict gmap script with dsIDXpress plugin.
	- [FIX] Fix some style bugs
	- [FIX] Other minor bugs fixed.

1.9.3 |1st September 2015|
	- [UPDATE] Update for WordPress 4.3.
	- [UPDATE] Update for WooCommerce 2.4.x.
	- [FIX] Fix issue with recent properties shortcode.

1.9.2 |3rd August 2015|
	- [ADD] Add option to order properties by Featured.
	- [FIX] Fix issue with recent properties shortcode.
	- [FIX] Fix issue with WooCommerce pagination.

1.9.1 |30th July 2015|
	- [FIX] Fix bug: can't activate theme because of error with is_plugin_active function.

1.9.0 |25th July 2015|
	- [ADD] Add support for WooCommerce.
	- [ADD] Add ability to perform payment ( when buying membership ) via WooCommerce.
		You can now use all the payment method available wit WooCommerce.
	- [ADD] Add theme auto update function.
	- [ADD] Add sort option to Recent Properties shortcode ( Visual Composer element )
	- [UPDATE] Remove the count number in the property search fields.
	- [FIX] Make sure the map search work with properties that have multiple types, locations, status
	- [FIX] Fix error can't save info with dropdown fields in submit properties page.

1.8.1 |1st July 2015|
	- [ADD] Add option to sort property by random, and allow you to define the default sorting order.
	- [FIX] Fix falal error on PHP prior to 5.5.

1.8.0 |30th June 2015|
	- [ADD] Add support for Simple reCAPTCHA plugin on register form.
	- [ADD] Add support for search on IDX map.
	- [ADD] Add user's language for France, Portugal.
	- [FIX] Fix error missing some language.
	- [FIX] Fix small issue with dragable function for map.
	- [FIX] Fix small issue with email function.
	- [FIX] Other minor issues fixed.

1.7.3 |11th May 2015|
	- [FIX] Using thumbnail image for property gallery.
	- [UPDATE] Update Revolution Slider and Visual Composer to the latest version.

1.7.2 |5th May 2015|
	- [FIX] Fix error with property gallery.
	- [FIX] Update content of emails to HTML content.
	- [FIX] Fix error messages to agent don't have proper from email.
	- [ADD] Add filter 'noo_google_font_list' for google font list so you can add custom fonts to Customizer.

1.7.1 |22th April 2015|
	- [UPDATE] Add HTML content to all emails.
	- [UPDATE] Update TGM Plugin Activation to fix security bug.
	- [FIX] Fix error payment doesn't automatically approved in some case.
	- [FIX] More strong link escape.
	- [FIX] Fix small style issues.

1.7.0 |26th March 2015|
	- [ADD] Add search for property to search in Navigation bar.
	- [ADD] Automatically recognize search value in taxonomy page. Eg: in Rent page, the status search display Rent.
	- [ADD] Automatically filter map's markers in taxonomy page and search page.
	- [ADD] Add Previous, Next button for gallery slider in property detail page.
	- [ADD] Add comment for property.
	- [ADD] Add option to change Footer image background.
	- [UPDATE] Check property status when getting similar properties.
	- [UPDATE] Update WPML xml config file to better recognize Multilingal Content Setup.
	- [UPDATE] User type's marker for map in property detail page.
	- [UPDATE] Update version of Visual Composer to 4.4.3.
	- [FIX] Fix bug: WPML language don't work for Agent Responsive metabox.
	- [FIX] Fix bug: WPML don't work for Agent profile and Submit property page.
	- [FIX] Fix bug: Can't click the property's slider link in mobile pages.
	- [FIX] Fix bug VC Row element's Overlay background color doesn't work.
	- [FIX] Fix error with CTA shortcode.
	- [FIX] Fix other minor bugs.
	- [FIX] Fix small style issues.

1.6.3 |27th Mar 2015|
	- [ADD] Add options to change Search Info text ( ie. "Find Your Place" ) in Map & Search shortcode.
	- [ADD] Allow input text to Property's price.
	- [UPDATE] Change the way to load script for google map for much more efficient.
	- [UPDATE] Update dummy_data.xml.
	- [FIX] Fix bug: Agent can't see image that is deleted in admin side.
	- [FIX] Fix bug: Can't create/update user info for agent.
	- [FIX] Fix bug: Map search doesn't work with Bedrooms and Bathrooms.
	- [FIX] Fix other minor bugs.
	- [FIX] Fix small style issues.

1.6.2 |13rd Feb 2015|
	- [ADD] Add Customizer option to show only Search on Properties Listing page.
	- [ADD] Add Customizer option to show only Search on Property Detail page.
	- [ADD] Change Property Layout options, now you can use different layouts & sidebars on Property Listing and Detail page.
	- [FIX] Fix bug recent property shortcode display nothing on site with WPML.
	- [FIX] Fix bug Paypal always use sandbox mode.
	- [FIX] Fix bug icons missing in Child Theme.
	- [FIX] Fix small issues with style.

1.6.1 |2nd Feb 2015|
	- [FIX] Fix bug membership package doesn't change currency.
	- [UPDATE] Make layout for Property's content more fluid.
	- [UPDATE] Auto used username to fill in agent's name.

1.6.0 |22nd Jan 2015|
	- [ADD] Add option to change the Map's height on Property Settings.
	- [ADD] Add option to disable the draggable feature of the Map on mobile.
	- [ADD] Add option to change the map's height of Property Map & Search shortcode.
	- [ADD] Update child theme.
	- [FIX] Fix error can submit property without image.
	- [FIX] Fix error Google map missing controls on property submit page.
	- [FIX] Fix style error of login/register page on mobile device .
	- [FIX] Fix other minor bugs.

1.5.8 |19th Jan 2015|
	- [UPDATE] Change the content of the notified email for agent when there's new message: add email and name of the sender to the content, add From <sender_emal> to the header.
	- [ADD] Add option to change the height of Property slider.
	- [FIX] Fix error messsage display when editing profile or submiting property the first time.
	- [FIX] Fix small styling error.

1.5.7 |14th Jan 2015|
	- [FIX] Fix fatal error on line 91 file noo_agent.php.
	- [FIX] Fix other minor bugs.

1.5.6 |14th Jan 2015|
	- [UPDATE] Show price/area value when moving the search range.
	- [ADD] Add hook before/after agent contact form for allowing using another contact form.
	- [FIX] Fix bug customizer setting doesn't dipslay on frontend.
	- [FIX] Fix other minor bugs.

1.5.5 |9th Jan 2015|
	- [UPDATE] Don't show property detail when there's no input.
	- [ADD] Show Job Position on Agent detail page.
	- [ADD] Add option for show/hide Agent without property.
	- [FIX] Fix bugs area/price slider range doesn't show tooltip value.
	- [FIX] Fix other minor bugs.

1.5.4 |26th Dec 2014|
	- [FIX] Fix bug for footer logo.
	- [FIX] Fix problem when displaying custom post type.
	- [UPDATE] Update version for Visual Composer and Slider Revolution.
	- [UPDATE] Remove some unused code and language string.
	- [ADD] Add option for enable/disable auto fit listings on map.

1.5.3 |19th Dec 2014|
	- [FIX] Fix error Submit property doesn't save taxonomy values: status, type, location and sub-location.
	- [UPDATE] Add support for WordPress 4.1.
	- [UPDATE] Add lightbox to Property gallery slider.
	- [UPDATE] Remove some unused code.

1.5.2 |18th Dec 2014|
	- [FIX] Fix error Agent Archive Base option has no effect.
	- [UPDATE] Add description to Agent/Property Archive Base options.
	- [UPDATE] Update document for 1.5.x version.

1.5.1 |17th Dec 2014|
	- [FIX] Fix error Google+ icon doesn't display.
	- [FIX] Fix small search form error.
	- [UPDATE] Agent detail page will always works even with no property agent.
	- [UPDATE] Display agent on site without membership ( no frontend submission ).

1.5.0 |16th Dec 2014|
	- [ADD] Add custom search fields for Advanced Search, you can now choose which fields ( including custom fields ) on which place of search form. Seach from Amenities also available..
	- [ADD] Add option for Property slug, you can now change the default /properties/ slug on the url.
	- [ADD] Add Single Property shortcode for display only one property.
	- [ADD] Add option for Advanced Search and Map shortcode. Now you can choose to display only map or only search form.
	- [ADD] Add option to Feature Property widget, which also change name to Recent Property widget. You can select property from Type, Location and Label.
	- [ADD] Add multi-level for Sub-Location, now you'll have more than two level for location.
	- [ADD] Add map support for dsIDXpress, you can display Map or using Map shortcode with IDX data.
	- [UPDATE] Improve javascript perfomance.
	- [UPDATE] Improve map function on Submit property page.
	- [FIX] Fix responsive issues on boxed layout.
	- [FIX] Many minor issues fixed.

1.1.0 |03th Dec 2014|
	- [FIX] Submit Property: fix bug only displays status/location/sub-location with existed properties.
	- [Fix] Submit Property: fix bug image upload doesn't work with small image.
	- [FIX] Properties display: Fix bug properties display wrong order.
	- [Fix] Map: fix error when click on pin icons on Firefox.
	- [Fix] Search form: fix error with price/area range get the value from trashed items.
	- [Fix] Shortcode: fix bug Widget area shortcode not work.
	- [Update] Remove some unused language string.
	- [Update] Update code for generating custom css file.

1.0.10 |13th Nov 2014|
	- [ADD] Add support for Indian Rupee's Lakhs and Crores format.
	- [FIX] Fix bug: Failed opening required ’’.
	- [Fix] Fix error wrong result when search property by number of bedrooms and bath rooms.

1.0.9 |10th Nov 2014|
	- [Update] Move custom.css file to 'uploads' folder. From now, you won't have to re-create custom.css file each time you upgrade version.
	- [Update] Switch to use inline css if can't save custom.css file.
	- [Fix] Fixed boxed layout problem.
	- [Fix] Fix error: logo misplace on retina devices.

1.0.8 |6th Nov 2014|
	- [Add] Add child theme to the package.
	- [Add] Add seperated dummy data for site that have problem with data importing.
	- [Update] Update settings of Top Bar group
	- [Update] Update customizer action for Top Bar's settings
	- [Fix] Fix bug Home slider on Page's meta box doesn't work.
	- [Fix] Fix bug can't place Social to the left of Top bar.

1.0.7 |4th Nov 2014|
	- [Add] Add option for Logo Image height.
	- [Add] Add new option to Property Slider shortcode: show/hide search form and search form information text.
	- [Add] Add new option to Advanced Search Property shortcode: show/hide map and option to remove container as well as background color from search form.
	- [Update] Update layout of Search Result page to match setting for property page.
	- [Fix] Fix bug Search Result page doesn't work on Permalink's default setting.
	- [Fix] Fix bug More Detail button on Property Slider doesn't work.
	- [Fix] Fix minor style of Mobile Icon.
	- [Update] Update dummy data to match new changes.

1.0.6 |3th Nov 2014|
	- [Update] Update new symbol for Indian Rupee.
	- [Fix] Fix bug agents don't display on Agents archived page.
	- [Fix] Fix minor style issues.

1.0.5 |31th Oct 2014|
	- [Update] Change the style of Map's controls.
	- [Add] Add social sharing on Property Single page.

1.0.4:
	- [Fix] Fix Fatal error when activate theme first time.

1.0.3:
	- [Update] Remove some unused Customizer Options.
	- [Fix] fix bug price/area search sliders don't show up.

1.0.2:
	- [Update] Merge pluin Library to main theme function. No need for plugin Noo CitiLights Libraries anymore.
	- [Fix] fix minor bug with search widget.
	- [Fix] fix bug with Recent Agent shortcode: agents don't display when there's too many agents without properties.

1.0.1:
	- [Update] Update demo data
	- [Fix] fix minor bug with handling shortcode with html content

1.0.0 |28th Oct 2014|
	- First stable release