/*

Theme Name: NOO Citilights Child Theme
Theme URI: http://nootheme.com/
Author: NooTheme
Author URI: http://nootheme.com/
Description: This is a custom child theme for NOO Citilights
Template: noo-citilights
Version: 1.0.0
Tags: two-columns, left-sidebar, right-sidebar, fixed-layout, responsive-layout, custom-background, custom-header, custom-menu, editor-style, featured-images, flexible-header, full-width-template, sticky-post, theme-options, translation-ready
Text Domain: noo
*/
.properties .hentry .property-detail > div.size span {
  background: url("assets/images/size-icon.png") no-repeat scroll 0 center transparent;
}
.properties .hentry .property-detail > div.bathrooms span {
  background: url("assets/images/bathroom-icon.png") no-repeat scroll 0 center transparent;
}
.properties .hentry .property-detail > div.bedrooms span {
  background: url("assets/images/bedroom-icon.png") no-repeat scroll 0 center transparent;
}
@media (min-width: 480px) {
  .properties.list .property-detail > div.size span {
    background: url("assets/images/size-icon.png") no-repeat scroll 0 center transparent;
  }
  .properties.list .property-detail > div.bedrooms span {
    background: url("assets/images/bedroom-icon.png") no-repeat scroll 0 center transparent;
  }
  .properties.list .property-detail > div.bathrooms span {
    background: url("assets/images/bathroom-icon.png") no-repeat scroll 0 center transparent;
  }
}
@media (min-width: 992px) {
  .page-fullwidth .properties.list .property-fullwidth-info.property-info > div.size span {
    background: url("assets/images/size-icon.png") no-repeat scroll 0 center transparent;
  }
  .page-fullwidth .properties.list .property-fullwidth-info.property-info > div.bedrooms span {
    background: url("assets/images/bedroom-icon.png") no-repeat scroll 0 center transparent;
  }
  .page-fullwidth .properties.list .property-fullwidth-info.property-info > div.bathrooms span {
    background: url("assets/images/bathroom-icon.png") no-repeat scroll 0 center transparent;
  }
}
.noo-slider .caroufredsel_wrapper .sliders .slide-item.noo-property-slide .slide-caption .slide-caption-info .info-summary > div.size span {
  background: url("assets/images/size-icon-2.png") no-repeat scroll 0 center transparent;
}
.noo-slider .caroufredsel_wrapper .sliders .slide-item.noo-property-slide .slide-caption .slide-caption-info .info-summary > div.bedrooms span {
  background: url("assets/images/bedroom-icon-2.png") no-repeat scroll 0 center transparent;
}
.noo-slider .caroufredsel_wrapper .sliders .slide-item.noo-property-slide .slide-caption .slide-caption-info .info-summary > div.bathrooms span {
  background: url("assets/images/bathroom-icon-2.png") no-repeat scroll 0 center transparent;
}
.recent-properties .recent-properties-content .property-row .hentry .property-detail > div.size span,
.recent-properties.recent-properties-featured .property-detail > div.size span,
.noo-map .gmap-infobox .info-detail > div.size span{
  background: url("assets/images/size-icon.png") no-repeat scroll 0 center transparent;
}
.recent-properties .recent-properties-content .property-row .hentry .property-detail > div.bedrooms span,
.recent-properties.recent-properties-featured .property-detail > div.bedrooms span,
.noo-map .gmap-infobox .info-detail > div.bedrooms span
 {
  background: url("assets/images/bedroom-icon.png") no-repeat scroll 0 center transparent;
}
.recent-properties .recent-properties-content .property-row .hentry .property-detail > div.bathrooms span,
.recent-properties.recent-properties-featured .property-detail > div.bathrooms span,
.noo-map .gmap-infobox .info-detail > div.bathrooms span
 {
  background: url("assets/images/bathroom-icon.png") no-repeat scroll 0 center transparent;
}